<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            min-height: 100vh;
            display: grid;
            grid-template-columns: 150px 1fr 60px 100px 100px;
            grid-template-rows: 75px 75px 150px 1fr auto 200px auto;
            grid-template-areas: 
            "h h h h h"
            "n n n n n"
            ". . . . ."
            "s b . r ."
            ". . . . ."
            "c c c c c"
            "f f f f f";
        }

        header {
            background-color: orange;
            grid-area: h;
        }

        nav {
            background-color: pink;
            grid-area: n;
        }

        .bild {
            grid-area: b;
            background:silver;
        }

        .sidobar {
            grid-area: s;
            background-color: red;
        }

        .right_content {
            grid-area: r;
            background:#000;
            color: white
        }

        .content {
            background: green;
            grid-area: c;
        }

        footer {
            background-color: blue;
            grid-area: f;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <nav>
        <ul>
            <li>Nyheter</li>
            <li>Sport</li>
            <li>Nöje</li>
            <li>Film</li>
        </ul>
    </nav>
    <div class="bild">Bild</div>
    <div class="content">Content</div>
    <div class="right_content">Höger_content</div>
    <div class="sidobar">Sidobar</div>
    <footer>Footer</footer>
</body>
</html>