
body {
    margin: 0;
    padding: 0;
    min-height: 100vh;

    display: grid;
    /* grid-template-areas: "header header header header header"
                         "nav nav nav nav nav"
                         ". . . . . "
                         "sidorbar bild . right_content ."
                         ". . . . ."
                         ". text . right_content ."
                         "footer footer footer footer footer"; */
    
/* grid-template-columns: 150px 1fr 60px 100px auto; */
grid-template-columns: 1fr;
/* grid-template-rows: 75px 75px 150px 1fr auto 200px auto; */
}



header {
    color: black;
    background-color: pink;
    grid-area: header;
}

nav {
    background-color: green;
    grid-area: nav;
}

.bild {
    background-color: blue;
    grid-area: bild;
}

.content {
    background-color: cadetblue;
    grid-area: text;
}

footer {
    background-color: red;
    grid-area: footer;
}

.right_content {
    background-color: pink;
    grid-area: right_content;
}

.sidobar {
    background-color: purple;
    grid-area: sidobar;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  li {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 15px 15px;
  }