<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: teal;
        }
        div {
            border: 1px solid #000;
            width: 50%;
            margin: 0 auto;
        }

        @media screen and (max-width: 900px) {
            body {
                background-color: pink;
            }

            div {
                width: 80%;
            }
        }

        @media screen and (max-width: 600px) {
            body {
                background-color: greenyellow;
            }

            div {
                width: 95%;
            }
        }
    </style>
</head>
<body>
    <div>kaka</div>
</body>
</html>